apps/game/public/assets/mapas/Bosque/Bosque.json (before)
{
 "compressionlevel": -1,
 "height": 10,
 "infinite": false,
 "layers": [
  {
   "id": 1,
   "locked": false,
   "name": "Suelo",
   "offsetx": 0,
   "offsety": 0,
   "opacity": 0,
   "parallaxx": 1,
   "parallaxy": 1,
   "properties": [
    {
     "name": "type",
     "type": "string",
     "value": "ground"
    },
    {
     "name": "dualgrid",
     "type": "boolean",
     "value": true
    }
   ],
   "startx": 0,
   "starty": 0,
   "visible": false,
   "x": 0,
   "y": 0,
   "compression": "",
   "data": [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,6,6,6,6,6,9,9,9,9,9,6,6,6,6,9,9,9,6,6,6,6,6,6,9,9,9,6,6,6,1,9,9,9,9,9,9,6,1,1,1,9,9,9,9,9,9,6,1,1,1,6,6,6,9,9,9,6,1,1,1,6,6,6,6,9,9,6,6,1,1,6,6,6,6,9,9,6,6,6,6],
   "encoding": "csv",
   "height": 10,
   "type": "tilelayer",
   "width": 10
  },
  {
   "id": 2,
   "locked": false,
   "name": "Chars",
   "offsetx": 0,
   "offsety": 0,
   "opacity": 1,
   "parallaxx": 1,
   "parallaxy": 1,
   "properties": [],
   "startx": 0,
   "starty": 0,
   "visible": true,
   "x": 0,
   "y": 0,
   "draworder": "topdown",
   "objects": [
    {
     "id": 1,
     "point": true,
     "type": "character",
     "visible": true,
     "x": 64,
     "y": 64
    },
    {
     "id": 2,
     "point": true,
     "type": "character",
     "visible": true,
     "x": 64,
     "y": 32
    },
    {
     "id": 3,
     "point": true,
     "type": "enemy",
     "visible": true,
     "x": 96,
     "y": 96
    }
   ],
   "type": "objectgroup"
  }
 ],
 "nextlayerid": 3,
 "nextobjectid": 4,
 "orientation": "orthogonal",
 "parallaxoriginx": 0,
 "parallaxoriginy": 0,
 "properties": [],
 "renderorder": "right-down",
 "tiledversion": "1.11.1",
 "tileheight": 32,
 "tilesets": [
  {
   "columns": 8,
   "fillmode": "stretch",
   "firstgid": 1,
   "image": "../Tilesets/Tileset/tileset.png",
   "imageheight": 256,
   "imagewidth": 256,
   "margin": 0,
   "name": "Tileset",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 64,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [
    {
     "animation": [],
     "id": 0,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "z-index",
       "type": "int",
       "value": 0
      },
      {
       "name": "name",
       "type": "string",
       "value": "₩"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Agua Profunda"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 1,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "z-index",
       "type": "int",
       "value": 3
      },
      {
       "name": "name",
       "type": "string",
       "value": "~"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Agua"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 5,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "z-index",
       "type": "int",
       "value": 2
      },
      {
       "name": "ge_cost",
       "type": "int",
       "value": 2
      },
      {
       "name": "name",
       "type": "string",
       "value": "v"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Pasto"
      }
     ]
    },
    {
     "animation": [],
     "id": 8,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "z-index",
       "type": "int",
       "value": 10
      },
      {
       "name": "ge_cost",
       "type": "int",
       "value": 1
      },
      {
       "name": "name",
       "type": "string",
       "value": "_"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Camino"
      }
     ]
    },
    {
     "animation": [],
     "id": 11,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "ge_cost",
       "type": "int",
       "value": 2
      },
      {
       "name": "name",
       "type": "string",
       "value": "="
      },
      {
       "name": "type",
       "type": "string",
       "value": "Tierra"
      }
     ]
    },
    {
     "animation": [],
     "id": 12,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "^"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Arboles"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 13,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "ge_cost",
       "type": "int",
       "value": 1
      },
      {
       "name": "name",
       "type": "string",
       "value": "-"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Acera"
      }
     ]
    },
    {
     "animation": [],
     "id": 15,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "ge_cost",
       "type": "int",
       "value": 3
      },
      {
       "name": "name",
       "type": "string",
       "value": "*"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Arena"
      }
     ]
    },
    {
     "animation": [],
     "id": 20,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "type",
       "type": "string",
       "value": "Edificio 1"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 21,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "type",
       "type": "string",
       "value": "Edificio 2"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    }
   ],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 32,
   "fillmode": "stretch",
   "firstgid": 100,
   "image": "../Tilesets/TilesetUI/tileset.png",
   "imageheight": 1024,
   "imagewidth": 1024,
   "margin": 0,
   "name": "TilesetUI",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1024,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [
    {
     "animation": [],
     "id": 0,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "down right"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 1,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "down"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 2,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "down left"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 3,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "end down"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 4,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "end left"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 32,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "right"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 33,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "middle"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 34,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "left"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 35,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "end right"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 36,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "end up"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 64,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "up right"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 65,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "up"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 66,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "up left"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 67,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "horizontal"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 68,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "vertical"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    }
   ],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1125,
   "image": "../Tilesets/Aqua/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Aqua",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1135,
   "image": "../Tilesets/Azure/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Azure",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1145,
   "image": "../Tilesets/Cinnabar/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Cinnabar",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1155,
   "image": "../Tilesets/Diamond/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Diamond",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1165,
   "image": "../Tilesets/Emerald/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Emerald",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1175,
   "image": "../Tilesets/Opal/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Opal",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1185,
   "image": "../Tilesets/Rubellite/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Rubellite",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1195,
   "image": "../Tilesets/Ruby/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Ruby",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1205,
   "image": "../Tilesets/Spinel/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Spinel",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1215,
   "image": "../Tilesets/Topaz/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Topaz",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 32,
   "fillmode": "stretch",
   "firstgid": 1225,
   "image": "../Tilesets/TilesetDual/tileset.png",
   "imageheight": 1088,
   "imagewidth": 1088,
   "margin": 1,
   "name": "TilesetDual",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 2,
   "tilecount": 1024,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  }
 ],
 "tilewidth": 32,
 "type": "map",
 "version": 11,
 "width": 10
}

apps/game/public/assets/mapas/Bosque/Bosque.json (after)
{
 "compressionlevel": -1,
 "height": 20,
 "infinite": false,
 "layers": [
  {
   "id": 1,
   "locked": false,
   "name": "Suelo",
   "offsetx": 0,
   "offsety": 0,
   "opacity": 0,
   "parallaxx": 1,
   "parallaxy": 1,
   "properties": [
    {
     "name": "type",
     "type": "string",
     "value": "ground"
    },
    {
     "name": "dualgrid",
     "type": "boolean",
     "value": true
    }
   ],
   "startx": 0,
   "starty": 0,
   "visible": false,
   "x": 0,
   "y": 0,
   "compression": "",
   "data": [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,9,9,9,9,6,6,6,6,6,6,9,9,9,6,6,6,1,1,1,6,6,9,9,9,6,6,6,9,9,9,9,9,9,6,1,1,1,1,1,1,6,6,9,9,9,6,6,9,9,9,9,9,9,6,1,1,1,1,1,1,1,6,6,9,9,6,6,6,6,6,9,9,9,6,1,1,1,1,1,1,1,6,6,9,9,6,6,6,6,6,6,9,9,6,6,1,1,1,1,1,1,6,6,9,9,6,6,6,6,6,6,9,9,6,6,6,6,1,1,1,6,6,9,9,9,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,6,6,9,9,9,9,6,6,6,6,9,9,9,9,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,6,6,6,6,6,6,6,6],
   "encoding": "csv",
   "height": 20,
   "type": "tilelayer",
   "width": 20
  },
  {
   "id": 2,
   "locked": false,
   "name": "Chars",
   "offsetx": 0,
   "offsety": 0,
   "opacity": 1,
   "parallaxx": 1,
   "parallaxy": 1,
   "properties": [],
   "startx": 0,
   "starty": 0,
   "visible": true,
   "x": 0,
   "y": 0,
   "draworder": "topdown",
   "objects": [
    {
     "ellipse": false,
     "gid": 0,
     "height": 0,
     "id": 1,
     "name": "",
     "point": true,
     "properties": [],
     "rotation": 0,
     "type": "character",
     "visible": true,
     "width": 0,
     "x": 64,
     "y": 64
    },
    {
     "ellipse": false,
     "gid": 0,
     "height": 0,
     "id": 2,
     "name": "",
     "point": true,
     "properties": [],
     "rotation": 0,
     "type": "character",
     "visible": true,
     "width": 0,
     "x": 64,
     "y": 32
    },
    {
     "ellipse": false,
     "gid": 0,
     "height": 0,
     "id": 3,
     "name": "",
     "point": true,
     "properties": [],
     "rotation": 0,
     "type": "enemy",
     "visible": true,
     "width": 0,
     "x": 96,
     "y": 96
    }
   ],
   "type": "objectgroup"
  }
 ],
 "nextlayerid": 3,
 "nextobjectid": 4,
 "orientation": "orthogonal",
 "parallaxoriginx": 0,
 "parallaxoriginy": 0,
 "properties": [],
 "renderorder": "right-down",
 "tiledversion": "1.11.1",
 "tileheight": 32,
 "tilesets": [
  {
   "columns": 8,
   "fillmode": "stretch",
   "firstgid": 1,
   "image": "../Tilesets/Tileset/tileset.png",
   "imageheight": 256,
   "imagewidth": 256,
   "margin": 0,
   "name": "Tileset",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 64,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [
    {
     "animation": [],
     "id": 0,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "z-index",
       "type": "int",
       "value": 0
      },
      {
       "name": "name",
       "type": "string",
       "value": "₩"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Agua Profunda"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 1,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "z-index",
       "type": "int",
       "value": 3
      },
      {
       "name": "name",
       "type": "string",
       "value": "~"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Agua"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 5,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "z-index",
       "type": "int",
       "value": 2
      },
      {
       "name": "ge_cost",
       "type": "int",
       "value": 2
      },
      {
       "name": "name",
       "type": "string",
       "value": "v"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Pasto"
      }
     ]
    },
    {
     "animation": [],
     "id": 8,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "z-index",
       "type": "int",
       "value": 10
      },
      {
       "name": "ge_cost",
       "type": "int",
       "value": 1
      },
      {
       "name": "name",
       "type": "string",
       "value": "_"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Camino"
      }
     ]
    },
    {
     "animation": [],
     "id": 11,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "ge_cost",
       "type": "int",
       "value": 2
      },
      {
       "name": "name",
       "type": "string",
       "value": "="
      },
      {
       "name": "type",
       "type": "string",
       "value": "Tierra"
      }
     ]
    },
    {
     "animation": [],
     "id": 12,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "^"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Arboles"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 13,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "ge_cost",
       "type": "int",
       "value": 1
      },
      {
       "name": "name",
       "type": "string",
       "value": "-"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Acera"
      }
     ]
    },
    {
     "animation": [],
     "id": 15,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "ge_cost",
       "type": "int",
       "value": 3
      },
      {
       "name": "name",
       "type": "string",
       "value": "*"
      },
      {
       "name": "type",
       "type": "string",
       "value": "Arena"
      }
     ]
    },
    {
     "animation": [],
     "id": 20,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "type",
       "type": "string",
       "value": "Edificio 1"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 21,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "type",
       "type": "string",
       "value": "Edificio 2"
      },
      {
       "name": "ge_collide",
       "type": "boolean",
       "value": true
      }
     ]
    }
   ],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 32,
   "fillmode": "stretch",
   "firstgid": 100,
   "image": "../Tilesets/TilesetUI/tileset.png",
   "imageheight": 1024,
   "imagewidth": 1024,
   "margin": 0,
   "name": "TilesetUI",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1024,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [
    {
     "animation": [],
     "id": 0,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "down right"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 1,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "down"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 2,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "down left"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 3,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "end down"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 4,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "end left"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 32,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "right"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 33,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "middle"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 34,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "left"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 35,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "end right"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 36,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "end up"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": true
      }
     ]
    },
    {
     "animation": [],
     "id": 64,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "up right"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 65,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "up"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 66,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "up left"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 67,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "horizontal"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": false
      },
      {
       "name": "left",
       "type": "boolean",
       "value": true
      },
      {
       "name": "down",
       "type": "boolean",
       "value": false
      },
      {
       "name": "right",
       "type": "boolean",
       "value": true
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    },
    {
     "animation": [],
     "id": 68,
     "imageheight": 0,
     "imagewidth": 0,
     "x": 0,
     "y": 0,
     "width": 0,
     "height": 0,
     "properties": [
      {
       "name": "name",
       "type": "string",
       "value": "vertical"
      },
      {
       "name": "up",
       "type": "boolean",
       "value": true
      },
      {
       "name": "left",
       "type": "boolean",
       "value": false
      },
      {
       "name": "down",
       "type": "boolean",
       "value": true
      },
      {
       "name": "right",
       "type": "boolean",
       "value": false
      },
      {
       "name": "cap",
       "type": "boolean",
       "value": false
      }
     ]
    }
   ],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1125,
   "image": "../Tilesets/Aqua/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Aqua",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1135,
   "image": "../Tilesets/Azure/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Azure",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1145,
   "image": "../Tilesets/Cinnabar/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Cinnabar",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1155,
   "image": "../Tilesets/Diamond/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Diamond",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1165,
   "image": "../Tilesets/Emerald/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Emerald",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1175,
   "image": "../Tilesets/Opal/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Opal",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1185,
   "image": "../Tilesets/Rubellite/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Rubellite",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1195,
   "image": "../Tilesets/Ruby/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Ruby",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1205,
   "image": "../Tilesets/Spinel/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Spinel",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 1,
   "fillmode": "stretch",
   "firstgid": 1215,
   "image": "../Tilesets/Topaz/tileset.png",
   "imageheight": 32,
   "imagewidth": 32,
   "margin": 0,
   "name": "Topaz",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 0,
   "tilecount": 1,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  },
  {
   "columns": 32,
   "fillmode": "stretch",
   "firstgid": 1225,
   "image": "../Tilesets/TilesetDual/tileset.png",
   "imageheight": 1088,
   "imagewidth": 1088,
   "margin": 1,
   "name": "TilesetDual",
   "objectalignment": "unspecified",
   "properties": [],
   "spacing": 2,
   "tilecount": 1024,
   "tiledversion": "1.11.1",
   "tileheight": 32,
   "tilerendersize": "tile",
   "tiles": [],
   "tilewidth": 32,
   "type": "tileset",
   "version": "1.11.1"
  }
 ],
 "tilewidth": 32,
 "type": "map",
 "version": 11,
 "width": 20
}

apps/game/public/assets/mapas/Bosque/Bosque.json (diff)
@@ -1,6 +1,6 @@
 {
  "compressionlevel": -1,
- "height": 10,
+ "height": 20,
  "infinite": false,
  "layers": [
   {
@@ -30,11 +30,11 @@
    "x": 0,
    "y": 0,
    "compression": "",
-   "data": [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,6,6,6,6,6,9,9,9,9,9,6,6,6,6,9,9,9,6,6,6,6,6,6,9,9,9,6,6,6,1,9,9,9,9,9,9,6,1,1,1,9,9,9,9,9,9,6,1,1,1,6,6,6,9,9,9,6,1,1,1,6,6,6,6,9,9,6,6,1,1,6,6,6,6,9,9,6,6,6,6],
+   "data": [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,9,9,9,9,6,6,6,6,6,6,9,9,9,6,6,6,1,1,1,6,6,9,9,9,6,6,6,9,9,9,9,9,9,6,1,1,1,1,1,1,6,6,9,9,9,6,6,9,9,9,9,9,9,6,1,1,1,1,1,1,1,6,6,9,9,6,6,6,6,6,9,9,9,6,1,1,1,1,1,1,1,6,6,9,9,6,6,6,6,6,6,9,9,6,6,1,1,1,1,1,1,6,6,9,9,6,6,6,6,6,6,9,9,6,6,6,6,1,1,1,6,6,9,9,9,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,6,9,9,9,6,6,6,6,6,6,6,6,9,9,9,9,6,6,6,6,9,9,9,9,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,9,6,6,6,6,6,6,6,6],
    "encoding": "csv",
-   "height": 10,
+   "height": 20,
    "type": "tilelayer",
-   "width": 10
+   "width": 20
   },
   {
    "id": 2,
@@ -54,26 +54,47 @@
    "draworder": "topdown",
    "objects": [
     {
+     "ellipse": false,
+     "gid": 0,
+     "height": 0,
      "id": 1,
+     "name": "",
      "point": true,
+     "properties": [],
+     "rotation": 0,
      "type": "character",
      "visible": true,
+     "width": 0,
      "x": 64,
      "y": 64
     },
     {
+     "ellipse": false,
+     "gid": 0,
+     "height": 0,
      "id": 2,
+     "name": "",
      "point": true,
+     "properties": [],
+     "rotation": 0,
      "type": "character",
      "visible": true,
+     "width": 0,
      "x": 64,
      "y": 32
     },
     {
+     "ellipse": false,
+     "gid": 0,
+     "height": 0,
      "id": 3,
+     "name": "",
      "point": true,
+     "properties": [],
+     "rotation": 0,
      "type": "enemy",
      "visible": true,
+     "width": 0,
      "x": 96,
      "y": 96
     }
@@ -1280,5 +1301,5 @@
  "tilewidth": 32,
  "type": "map",
  "version": 11,
- "width": 10
+ "width": 20
 }
