apps/game/public/assets/pack.json (before)
{
  "tilesets": {
    "path": "assets/mapas",
    "files": [
      {
        "key": "Tileset",
        "type": "image",
        "url": "Tilesets/Tileset/tileset.png"
      },
      {
        "key": "TilesetDual",
        "type": "image",
        "url": "Tilesets/TilesetDual/tileset.png"
      },
      {
        "key": "TilesetUI",
        "type": "image",
        "url": "Tilesets/TilesetUI/tileset-ui.png"
      }
    ]
  },
  "bosque": {
    "path": "assets/mapas/Bosque",
    "files": [
      {
        "key": "Bosque",
        "type": "tilemapTiledJSON",
        "url": "Bosque.json"
      },
      {
        "key": "story_Bosque",
        "type": "text",
        "url": "story.ink"
      }
    ]
  },
  "Chars": {
    "path": "assets/mapas/Tilesets",
    "defaultType": "spritesheet",
    "files": [
      {
        "key": "Topaz",
        "url": "Topaz/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Aqua",
        "url": "Aqua/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Opal",
        "url": "Opal/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Ruby",
        "url": "Ruby/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Emerald",
        "url": "Emerald/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Spinel",
        "url": "Spinel/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Azure",
        "url": "Azure/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Rubellite",
        "url": "Rubellite/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Cinnabar",
        "url": "Cinnabar/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Diamond",
        "url": "Diamond/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      }
    ]
  }
}

apps/game/public/assets/pack.json (after)
{
  "tilesets": {
    "path": "assets/mapas/Tilesets",
    "files": [
      {
        "key": "Tileset",
        "type": "image",
        "url": "Tileset/tileset.png"
      },
      {
        "key": "TilesetDual",
        "type": "image",
        "url": "TilesetDual/tileset.png"
      },
      {
        "key": "TilesetUI",
        "type": "image",
        "url": "TilesetUI/tileset-ui.png"
      }
    ]
  },
  "bosque": {
    "path": "assets/mapas/Bosque",
    "files": [
      {
        "key": "Bosque",
        "type": "tilemapTiledJSON",
        "url": "Bosque.json"
      },
      {
        "key": "story_Bosque",
        "type": "text",
        "url": "story.ink"
      }
    ]
  },
  "Chars": {
    "path": "assets/mapas/Tilesets",
    "defaultType": "spritesheet",
    "files": [
      {
        "key": "Topaz",
        "url": "Topaz/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Aqua",
        "url": "Aqua/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Opal",
        "url": "Opal/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Ruby",
        "url": "Ruby/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Emerald",
        "url": "Emerald/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Spinel",
        "url": "Spinel/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Azure",
        "url": "Azure/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Rubellite",
        "url": "Rubellite/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Cinnabar",
        "url": "Cinnabar/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      },
      {
        "key": "Diamond",
        "url": "Diamond/tileset.png",
        "frameConfig": { "frameWidth": 32, "frameHeight": 32 }
      }
    ]
  }
}

apps/game/public/assets/pack.json (diff)
@@ -1,21 +1,21 @@
 {
   "tilesets": {
-    "path": "assets/mapas",
+    "path": "assets/mapas/Tilesets",
     "files": [
       {
         "key": "Tileset",
         "type": "image",
-        "url": "Tilesets/Tileset/tileset.png"
+        "url": "Tileset/tileset.png"
       },
       {
         "key": "TilesetDual",
         "type": "image",
-        "url": "Tilesets/TilesetDual/tileset.png"
+        "url": "TilesetDual/tileset.png"
       },
       {
         "key": "TilesetUI",
         "type": "image",
-        "url": "Tilesets/TilesetUI/tileset-ui.png"
+        "url": "TilesetUI/tileset-ui.png"
       }
     ]
   },
